# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/practicum/delivery/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/practicum/delivery/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/practicum/delivery/repository/: AddressRepository.java  DeliveryRepository.java
commerce/delivery/src/main/java/ru/practicum/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/practicum/interaction/api/dto/: AddressDto.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/practicum/order/controller/: OrderController.java
commerce/order/src/main/java/ru/practicum/order/mapper/: OrderMapper.java
commerce/order/src/main/java/ru/practicum/order/model/: Order.java
commerce/order/src/main/java/ru/practicum/order/service/: OrderService.java  OrderServiceImpl.java
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/practicum/payment/model/: Payment.java
commerce/shopping-cart/: pom.xml
commerce/shopping-store/: pom.xml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/practicum/warehouse/model/: OrderBooking.java
commerce/warehouse/src/main/java/ru/practicum/warehouse/repository/: OrderBookingRepository.java
commerce/warehouse/src/main/java/ru/practicum/warehouse/service/: WarehouseServiceImpl.java
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/eurekaserver/: DiscoveryServerApplication.java
infra/gateway/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/aggregator/kafka/: KafkaSnapshotProducer.java
telemetry/aggregator/src/main/java/ru/practicum/aggregator/service/: SensorSnapshotService.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/config/: AggregatorKafkaProperties.java  KafkaClientFactory.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/runtime/: AggregationStarter.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/service/: SnapshotAggregationService.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/engine/: ScenarioEngine.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/grpc/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: ActionEntity.java  ActionType.java  ConditionEntity.java  ConditionType.java  DeviceEntity.java  Operation.java  ScenarioActionLink.java  ScenarioActionLinkId.java  ScenarioConditionLink.java  ScenarioConditionLinkId.java  ScenarioEntity.java  SensorEntity.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/enums/: ActionType.java  ConditionType.java  Operation.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  DeviceRepository.java  ScenarioActionLinkRepository.java  ScenarioConditionLinkRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/runtime/: HubEventProcessor.java  ScenarioLoader.java  ScenarioPersistenceService.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: HubEventProcessor.java  ScenarioEngine.java  ScenarioLoader.java  ScenarioPersistenceService.java  SnapshotProcessor.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/src/main/resources/db/migration/: V1__init.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/hub-router/: pom.xml
telemetry/hub-router/src/main/java/ru/practicum/hubrouter/: HubRouterApplication.java
telemetry/hub-router/src/main/java/ru/practicum/hubrouter/config/: SensorProps.java
telemetry/hub-router/src/main/java/ru/practicum/hubrouter/grpc/: EventDataProducer.java
telemetry/hub-router/src/main/java/ru/yandex/practicum/hubrouter/: HubRouterApplication.java
telemetry/hub-router/src/main/java/ru/yandex/practicum/hubrouter/config/: SensorProps.java
telemetry/hub-router/src/main/java/ru/yandex/practicum/hubrouter/grpc/: EventDataProducer.java  HubRouterControllerService.java
telemetry/hub-router/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
telemetry/serialization/serialization-core/: pom.xml
telemetry/serialization/serialization-core/src/main/java/ru/yandex/practicum/serializationcore/: SerializationCoreApplication.java
telemetry/serialization/serialization-core/src/main/java/ru/yandex/practicum/serializationcore/kafka/avro/: BaseAvroDeserializer.java  BaseAvroSerializer.java  HubEventDeserializer.java  HubEventSerializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java  SensorsSnapshotSerializer.java
(+39 files in other folders)
